<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>课从外部关闭的下拉菜单</title>
	</head>
	<style type="text/css">
		[v-cloak]{
			display: none;
		}
		.main{
			width: 125px;
		}
		button{
			display: block;
			width: 100%;
			color: #fff;
			background: #3399FF;
			border: 0;
			padding: 6px;
			text-align: center;
			border-radius: 4px;
			cursor: pointer;
			outline: none;
			position: relative;
		}
		button:active{
			top: 1px;
			left: 1px;
		}
		.dropdown{
			width: 100%;
			height: 150px;
			margin: 5px 0;
			font-size: 12px;
			background-color: #fff;
			border-radius: 4px;
			box-shadow: 0 1px 6px rgba(0,0,0,.2);
		}
		.dropdown p{
			display: inline-block;
			padding: 6px;
		}
	</style>
	<body>
		<div id="app" v-cloak>
			<div class="main" v-clickoutside="handleclose">
				<button @click="show=!show">点击下拉菜单</button>
				<div class="dropdown" v-show="show">
					<p>下拉框的内容，点击外面区域可以关闭</p>
				</div>
			</div>
		</div>
	</body>
	<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		Vue.directive('clickoutside',{
			bind:function(el,binding,vnode){
				function documentHandler(e){
					if(el.contains(e.target)){
						return false;
					}
					if(binding.expression){
						binding.value(e);
					}
				};
				
				function documentHandler2(event){
					var e = event || window.event || arguments.callee.caller.arguments[0]; 
					if(e && e.keyCode==27){
						if(binding.expression){
							binding.value(e);
						}
    		        }
				};
				
				el._vueClickOutside_=documentHandler;
				el._vueClickKeydowm_=documentHandler2;
				
				document.addEventListener('click',documentHandler);
				
				document.addEventListener('keydown',documentHandler2);
			},
			update:function(el,binding,vnode){
				if(binding.expression!="handleclose")
					document.addEventListener('click',_vueClickOutside_);
			},
			unbind:function(el,binding){
				
				document.removeEventListener('click',_vueClickOutside_);
				delete el._vueClickOutside_;
				
				document.removeEventListener('keydown',_vueClickKeydowm_);
				delete el._vueClickKeydowm_;
			}
		})
	</script>
	<script type="text/javascript">
		var app=new Vue({
			el:'#app',
			data:{
				show:false
			},
			methods:{
				handleclose:function(){
					this.show=false;
				}
			}
		})
	</script>
</html>
