<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>标签页组件</title>
	<style type="text/css">
		[v-cloak] {
			display: none;
		}

		.tabs {
			font-size: 14px;
			color: #657180;
		}

	  .tabs-bar:after{
				content: '';
				display: block;
				width: 100%;
				height: 1px;
				background: #d7dde4;
				margin-top: -1px;
		}
		.tabs-tab {
			display: inline-block;
			width: 105px;
			padding: 4px 16px;
			margin-right: 6px;
			background: #fff;
			border: 1px solid #d7dde4;
			cursor: pointer;
			position: relative;
		}

		.tabs-tab-active {
			color: #3399ff;
			border-top: 1px solid #3399FF;
			border-bottom: 1px solid #FFFFFF;
		}

		.tabs-tab-active:before {
			content: '';
			display: block;
			height: 1px;
			background: #3399FF;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
		}

		.tabs-content {
			padding: 8px 0;
		}

	</style>
</head>

<body>
	<div id="app" v-cloak>
		<tabs v-model="activeKey">
			<pane label="标签一" name="1">
				这是标签一的内容
			</pane>
			<pane label="标签二" name="2">
				这是标签二的内容
			</pane>
			<pane label="标签三" name="3">
				这是标签三的内容
			</pane>
		</tabs>
	</div>
</body>

<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>

<!--pane.js-->
<script type="text/javascript">
	Vue.component('pane', {
		name: 'pane',
		template: '\
				<div class="pane" v-show="show">\
					<slot></slot>\
				</div>',
		props: {
			// 标签页pane的标识值
			name: {
				type: String
			},
			// 标签页pane的标题
			label: {
				type: String,
				default: ''
			}
		},
		data: function () {
			return {
				// 标签页pane内容的显隐性
				show: true,
			}
		},
		methods: {
			//调用父组件的方法更新标题内容
			updateNav() {
				this.$parent.updateNav();
			}
		},
		watch: {
			// 监听标题
			label() {
				this.updateNav();
			}
		},
		mounted() {
			// 初始化标题
			this.updateNav();
		}
	})
</script>

<!--tabs.js-->
<script type="text/javascript">
	Vue.component('tabs', {
		template: '\
				<div class="tabs">\
					<div class="tabs-bar">\
						<div \
							:class="tabCls(item)" \
							v-for="(item,index) in navList" \
							@click="handleChange(index)"> \
								{{item.label}} \
						</div> \
					</div>\
					<div class="tabs-content">\
						<slot></slot>\
					</div>\
				</div>',
		props: {
			// 这里的value是为了可以使用v-model
			value: {
				type: [String, Number]
			}
		},
		data: function () {
			return {
				// 因为不能修改value，所以复制一份自己维护
				currentValue: this.value,
				// 用于渲染tabs的标题
				navList: [],
			}
		},
		methods: {
			tabCls: function (item) {
				return [
					'tabs-tab',
					{
						// 给当前选中的tab加一个class
						'tabs-tab-active': item.name === this.currentValue
					}
				]
			},
			getTabs() {
				//通过遍历子组件,得到所有的pane组件
				return this.$children.filter(function (item) {
					return item.$options.name === 'pane';
				});
			},
			updateNav() {
				this.navList = [];
				var _this = this;
				this.getTabs().forEach(function (pane, index) {
					_this.navList.push({
						label: pane.label,
						name: pane.name || index,
					});
					// 如果没有给pane设置name，默认设置它的索引
					if (!pane.name) pane.name = index;
					// 设置当前选中的tab的索引
					if (index === 0) {
						if (!_this.currentValue) {
							_this.currentValue = pane.name || index;
						}
					}
				});
				this.updateStatus();
			},
			updateStatus() {
				var tabs = this.getTabs();
				var _this = this;
				// 显示当前选中的tab对应的pane组件，隐藏没有选中的
				tabs.forEach(function (tab) {
					return tab.show = tab.name === _this.currentValue;
				});
			},
			// 点击tab标题时触发
			handleChange: function (index) {
				var nav = this.navList[index];
				var name = nav.name;
				this.currentValue = name;
				this.$emit('input', name);
				// 触发一个自定义事件，供父级使用
				this.$emit('on-click', name);
			},
		},
		watch: {
			value: function (val) {
				this.currentValue = val;
			},
			currentValue: function () {
				// 在当前选中的tab发生变化时，更新pane的显示状态
				this.updateStatus();
			},
		}
	})
</script>

<script type="text/javascript">
	var app = new Vue({
		el: '#app',
		data: {
			activeKey: '1'
		}
	})
</script>

</html>